# BottleRocketTest

app/: build.gradle
app/src/androidTest/java/com/justforfun/bottlerocket/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justforfun/bottlerocket/: ApiFactory.kt  AppDatabase.kt  BaseRepository.kt  DetailsActivity.kt  DetailsViewModel.kt  FetchStores.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  MyAppGlideModule.kt  Result.kt  StoreDAO.kt  StoreListFragment.kt  StoreListViewModel.kt  StoreViewHolder.kt  StoresAdapter.kt  StoresDB.kt  StoresRepository.kt
app/src/main/java/com/justforfun/bottlerocket/extensions/: AppCompatActivityExt.kt
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_main.xml  item_store_layout.xml  map_fragment.xml  store_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justforfun/bottlerocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
